# microservice-examples

auth-service/: pom.xml
auth-service/src/main/java/com/service/auth/: AuthApplication.java
auth-service/src/main/java/com/service/auth/config/: AuthServer.java  SecurityConfig.java  UserData.java
auth-service/src/main/java/com/service/auth/controller/: GreetingsController.java  UserRestController.java
auth-service/src/main/java/com/service/auth/dto/: Role.java  User.java
auth-service/src/main/java/com/service/auth/exception/: ControllerAdvisor.java  InvalidRequestException.java  NotFoundException.java
auth-service/src/main/java/com/service/auth/repos/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/service/auth/service/: UserDataService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/service/auth/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/service/config/: ConfigServerApplication.java
config-server/src/main/resources/config/: discovery-service.yml  gateway-service.yml  guest-service.yml  hotel-service.yml  payment-service.yml  reservation-service.yml
config-server/src/test/java/com/service/config/: ConfigServerApplicationTests.java
crs-gateway/: pom.xml
crs-gateway/src/main/java/com/crs/gateway/: CrsGatewayApplication.java
crs-gateway/src/main/java/com/crs/gateway/config/: AuthFilter.java  GatewayConfiguration.java  WebClientConfig.java
crs-gateway/src/main/java/com/crs/gateway/consumer/: AuthRestConsumer.java
crs-gateway/src/main/java/com/crs/gateway/dto/: AuthorizationResponse.java  UserDto.java
crs-gateway/src/main/java/com/crs/gateway/exception/: ServiceException.java
crs-gateway/src/test/java/com/crs/gateway/: CrsGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/services/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/services/discovery/: DiscoveryServiceApplicationTests.java
hotel-services/: pom.xml
hotel-services/src/main/java/com/service/hotel/: HotelServicesApplication.java
hotel-services/src/main/java/com/service/hotel/config/: JpaAuditingConfiguration.java
hotel-services/src/main/java/com/service/hotel/consumer/: ReservationRestConsumer.java
hotel-services/src/main/java/com/service/hotel/controller/: HotelRestController.java
hotel-services/src/main/java/com/service/hotel/dto/: RoomsResponseDto.java
hotel-services/src/main/java/com/service/hotel/entity/: Address.java  AuditModel.java  Hotel.java  Room.java
hotel-services/src/main/java/com/service/hotel/enums/: AvailabilityResponse.java  HotelEnums.java
hotel-services/src/main/java/com/service/hotel/exception/: ControllerAdvisor.java  InvalidRequestException.java  NotFoundException.java
hotel-services/src/main/java/com/service/hotel/repository/: HotelRepository.java  (+1 more)
hotel-services/src/main/resources/: application.yml
hotel-services/src/test/java/com/service/hotel/: HotelServicesApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/service/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/service/payment/: PaymentServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/service/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/service/reservation/config/: JpaAuditingConfiguration.java
reservation-service/src/main/java/com/service/reservation/consumer/: HotelRestConsumer.java  PaymentRestConsumer.java
reservation-service/src/main/java/com/service/reservation/controller/: ReservationRestController.java
reservation-service/src/main/java/com/service/reservation/dto/: Address.java  AuditModel.java  BookingResponseDto.java  Hotel.java  Payment.java  Room.java
reservation-service/src/main/java/com/service/reservation/entity/: AuditModel.java  Booking.java
reservation-service/src/main/java/com/service/reservation/enums/: AvailabilityResponse.java  PaymentStatus.java  RoomStatus.java
reservation-service/src/main/java/com/service/reservation/exception/: AlreadyBookedException.java  ControllerAdvisor.java  InvalidRequestException.java  NotFoundException.java
reservation-service/src/main/java/com/service/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/com/service/reservation/service/: ReservationService.java
reservation-service/src/main/java/com/service/reservation/util/: StringPrefixedSequenceIdGenerator.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/service/reservation/: ReservationControllerTest.java  ReservationServiceApplicationTests.java
(+13 files in other folders)
